{
	"name": "hendingar",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.20.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "pnpm --filter @hendingar/app dev",
		"build": "pnpm -r build",
		"verify": "pnpm run typecheck && pnpm run lint && pnpm run test",
		"typecheck": "pnpm -r --stream typecheck",
		"lint": "prettier --check . && pnpm -r --stream lint",
		"test": "pnpm -r --stream test",
		"test:e2e": "pnpm --filter @hendingar/app test:e2e",
		"format": "prettier --write .",
		"db:generate": "pnpm --filter @hendingar/core db:generate",
		"db:migrate": "pnpm --filter @hendingar/core db:migrate",
		"db:reset": "./scripts/db.sh reset && pnpm run db:migrate && printf '\\n  Database is EMPTY. A seed-only database is not the product:\\n  no posters, one source, and /datasamling will under-report itself.\\n  Run: pnpm db:bootstrap   (or db:seed && db:sources && ingest)\\n\\n'",
		"db:seed": "pnpm --filter @hendingar/core db:seed",
		"consolidate": "pnpm --filter @hendingar/core consolidate",
		"db:sources": "pnpm --filter @hendingar/core db:sources",
		"db:up": "./scripts/db.sh up",
		"db:down": "./scripts/db.sh down",
		"db:logs": "./scripts/db.sh logs",
		"db:psql": "./scripts/db.sh psql",
		"db:url": "./scripts/db.sh url",
		"ingest": "pnpm run ingest:detskjer && pnpm run ingest:mec && pnpm run ingest:checkin && pnpm run ingest:kyrkja && pnpm run ingest:kulturhus && pnpm run ingest:fjordnorway && pnpm run ingest:dnt && pnpm run ingest:hvl && pnpm run ingest:afa && pnpm run ingest:fotball",
		"ingest:detskjer": "pnpm --filter @hendingar/importer-detskjer ingest",
		"ingest:mec": "pnpm --filter @hendingar/importer-mec ingest",
		"ingest:checkin": "pnpm --filter @hendingar/importer-checkin ingest",
		"ingest:kyrkja": "pnpm --filter @hendingar/importer-kyrkja ingest",
		"ingest:kulturhus": "pnpm --filter @hendingar/importer-kulturhus ingest",
		"ingest:fjordnorway": "pnpm --filter @hendingar/importer-fjordnorway ingest",
		"ingest:dnt": "pnpm --filter @hendingar/importer-dnt ingest",
		"ingest:hvl": "pnpm --filter @hendingar/importer-hvl ingest",
		"ingest:afa": "pnpm --filter @hendingar/importer-aktivitetforalle ingest",
		"ingest:fotball": "pnpm --filter @hendingar/importer-fotball ingest",
		"verifier:dev": "cd services/verifier && ./.venv/bin/verifier dev",
		"verifier:eval": "cd services/verifier && ./.venv/bin/python evals/run.py",
		"db:bootstrap": "pnpm run db:up && pnpm run db:migrate && pnpm run db:seed && pnpm run db:sources && pnpm run ingest && pnpm run consolidate"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3"
	}
}
